1570017961971	Delete element
1570018106727	Rename type 'FabricaDeConexoes'
1570019036394	Rename type 'Pessoa'
1570019043821	Rename type 'Tarega'
1570020488649	Rename type 'Tarefa'
1570020527287	Rename type 'PessoaDAO'
1570020680518	Move compilation unit
1570020684283	Move compilation unit
1570020743541	Move compilation unit
1570020746789	Move compilation unit
1570032617318	Delete element
1570034640969	Rename type 'UsuarioHasTarefa'
1570041162923	Rename type 'Main'
1570109994342	Rename compilation unit 'retornaLista.java'
